{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `article_comments` (\
 `comment_id` SMALLINT UNSIGNED not null AUTO_INCREMENT,\
 `comment_content` VARCHAR(255) NOT NULL,\
 `article_title` VARCHAR(255) NOT NULL,\
 `comment_username` VARCHAR(255) NOT NULL,\
 `article_id` SMALLINT UNSIGNED not null,\
 PRIMARY KEY (`comment_id`),\
 FOREIGN KEY (`comment_username`) REFERENCES `users` (`username`),\
 FOREIGN KEY (`article_id`) REFERENCES `article_file` (`article_id`)\
) engine = InnoDB default character set = utf8 collate = utf8_general_ci;\
\
CREATE TABLE `article_file` (\
 `id` SMALLINT UNSIGNED not NULL AUTO_INCREMENT,\
 `author_username` VARCHAR(255) NOT NULL,\
 `article_title` VARCHAR(255) NOT NULL,\
 `article_link` VARCHAR(255) NOT NULL,\
 `article_content` VARCHAR(255) NOT NULL,\
 `article_comment` VARCHAR(255) NOT NULL,\
 PRIMARY KEY (id),\
 FOREIGN KEY (`author_username`) REFERENCES `users` (`username`)\
) engine = InnoDB default character set = utf8 collate = utf8_general_ci;\
\
}